// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    core_ktx_version = "1.5.0"
    app_compat_version = "1.3.0"
    material_version = "1.3.0"
    constraint_layout_version = "2.0.4"
    live_data_version = "2.3.1"
    view_model_version = "2.3.1"
    nav_frag_version= "2.3.5"
    nav_ui_version = "2.3.5"
    junit_version = "4.13.2"
    test_version = "1.3.0"
    espresso_version = "3.3.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}