# rodda-road-damage-classification

./: README.md
Android-Apps/: build.gradle  settings.gradle
Android-Apps/app/: build.gradle  google-services.json
Android-Apps/app/src/androidTest/java/com/rodda/roddaapplication/: ExampleInstrumentedTest.kt
Android-Apps/app/src/main/: AndroidManifest.xml
Android-Apps/app/src/main/java/com/rodda/roddaapplication/: MainActivity.kt
Android-Apps/app/src/main/java/com/rodda/roddaapplication/entity/: ImagesData.kt
Android-Apps/app/src/main/java/com/rodda/roddaapplication/model/: ResultModel.kt
Android-Apps/app/src/main/java/com/rodda/roddaapplication/model/network/: ApiConfig.kt  ApiServices.kt
Android-Apps/app/src/main/java/com/rodda/roddaapplication/model/response/: ReportResponse.kt
Android-Apps/app/src/main/java/com/rodda/roddaapplication/splash/: SplashActivity.kt
Android-Apps/app/src/main/java/com/rodda/roddaapplication/supp/: LoadingDialog.kt  LogoutFragment.kt
Android-Apps/app/src/main/java/com/rodda/roddaapplication/ui/dataform/: DataFormActivity.kt  DataFormViewModel.kt
Android-Apps/app/src/main/java/com/rodda/roddaapplication/ui/detail/: DetailActivity.kt
Android-Apps/app/src/main/java/com/rodda/roddaapplication/ui/home/: HomeAdapter.kt  HomeFragment.kt
Android-Apps/app/src/main/java/com/rodda/roddaapplication/ui/imagedetail/: ImageDetailActivity.kt  ImageDetailAdapter.kt
Android-Apps/app/src/main/java/com/rodda/roddaapplication/ui/imagemain/: ImageMainActivity.kt
Android-Apps/app/src/main/java/com/rodda/roddaapplication/ui/um/login/: LoginActivity.kt
Android-Apps/app/src/main/java/com/rodda/roddaapplication/ui/um/register/: RegistrerFormActivity.kt
Android-Apps/app/src/main/res/color/: text_color_blue.xml  text_color_red.xml
Android-Apps/app/src/main/res/drawable/: bg_image_solid.xml  bg_text_rounded.xml  ic_baseline_check_24.xml  image_temp.xml  round_button.xml  round_button_white.xml  side_nav_bar.xml  splash_background.xml
Android-Apps/app/src/main/res/layout/: activity_data_form.xml  activity_detail.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_registrer_form.xml  app_bar_main.xml  fragment_home.xml  fragment_logout.xml  image_main_activity.xml  item_image_detail.xml  list_report.xml  loading_screen.xml  nav_header_main.xml
Android-Apps/app/src/main/res/menu/: activity_main_drawer.xml
Android-Apps/app/src/main/res/navigation/: mobile_navigation.xml
Android-Apps/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Android-Apps/app/src/main/res/values-night/: themes.xml
Android-Apps/app/src/main/res/xml/: file_paths.xml
Android-Apps/app/src/test/java/com/rodda/roddaapplication/: ExampleUnitTest.kt
Android-Apps/gradle/wrapper/: gradle-wrapper.properties
machine-learning/: RoadDamageClassification.ipynb  app.py
