<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_mainPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/img_mainPhoto"
        app:layout_constraintTop_toTopOf="@+id/img_mainPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:maxLines="2"
        android:textSize="14sp"
        tools:text="Nama Tempat" />


    <ImageView
        android:id="@+id/img_cracked"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:src="@mipmap/ic_cracked"
        app:layout_constraintStart_toEndOf="@id/img_mainPhoto"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/img_hole"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:src="@mipmap/ic_hole"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/img_cracked"
        app:layout_constraintTop_toBottomOf="@id/tv_location" />

    <TextView
        android:id="@+id/tv_byName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:fontFamily="@font/roboto"
        app:layout_constraintStart_toEndOf="@id/img_mainPhoto"
        app:layout_constraintTop_toBottomOf="@id/img_cracked"
        app:layout_constraintBottom_toBottomOf="@id/img_mainPhoto"
        tools:text="by name" />

</androidx.constraintlayout.widget.ConstraintLayout>